def findAllPeople(self, n: int, meetings: List[List[int]], f: int) -> List[int]:
        
        uf = {i:i for i in range(n)}
        uf[f] = 0
        
        def find(i):
            while uf[i] != i:
                i = find(uf[i])
                
            return uf[i]
        
        def union(p,q):
            fp,fq = find(p),find(q)
            if fp == 0 or fq == 0:
                uf[fp] = uf[fq] = 0
            else:
                uf[fq] = fp
        
    
        times = defaultdict(list)
        
        for x,y,t in meetings:
            times[t].append([x,y])
        ts = times.keys()
        a = sorted(ts)
        
        for t in a:
            cur = times[t]
            for p,q in cur:
                union(p,q)
            for p,q in cur:
                if find(p) != 0:
                    uf[p] = p
                    uf[q] = q
        return [i for i in range(n) if find(i) == 0]
